import React, { useState, useEffect } from 'react';
import { 
  Package, 
  ClipboardList, 
  Plus, 
  Minus, 
  ShoppingCart, 
  Trash2, 
  CheckCircle, 
  Send, 
  Settings,
  Users,
  LayoutDashboard,
  AlertCircle,
  FileText,
  Edit3,
  X,
  Lock,
  LogOut,
  Loader2,
  Layers
} from 'lucide-react';

// Firebase Imports
import { initializeApp } from 'firebase/app';
import { 
  getAuth, 
  signInWithCustomToken, 
  signInAnonymously, 
  onAuthStateChanged 
} from 'firebase/auth';
import { 
  getFirestore, 
  collection, 
  doc, 
  setDoc, 
  addDoc, 
  updateDoc, 
  deleteDoc,
  onSnapshot 
} from 'firebase/firestore';

// --- Firebase Configuration & Initialization ---
const firebaseConfig = JSON.parse(__firebase_config);
const app = initializeApp(firebaseConfig);
const auth = getAuth(app);
const db = getFirestore(app);
const appId = typeof __app_id !== 'undefined' ? __app_id : 'inventario-oficina-pro';

// GLOBAL SETTINGS
const RECIPIENT_EMAIL = "soporte@harryheinsen.com";
const ADMIN_PASSWORD = "admin123"; 

const App = () => {
  const [user, setUser] = useState(null);
  const [view, setView] = useState('employee'); 
  const [adminTab, setAdminTab] = useState('inventory'); 
  const [isAdminAuthenticated, setIsAdminAuthenticated] = useState(false);
  const [passwordInput, setPasswordInput] = useState('');
  
  const [inventory, setInventory] = useState([]);
  const [requests, setRequests] = useState([]);
  const [cart, setCart] = useState([]);
  const [employeeName, setEmployeeName] = useState('');
  const [department, setDepartment] = useState('');
  const [notification, setNotification] = useState(null);
  const [isLoading, setIsLoading] = useState(true);
  const [isSubmitting, setIsSubmitting] = useState(false);
  
  const [isModalOpen, setIsModalOpen] = useState(false);
  const [editingProduct, setEditingProduct] = useState(null);

  // --- 1. Authentication (Rule 3) ---
  useEffect(() => {
    const initAuth = async () => {
      try {
        if (typeof __initial_auth_token !== 'undefined' && __initial_auth_token) {
          await signInWithCustomToken(auth, __initial_auth_token);
        } else {
          await signInAnonymously(auth);
        }
      } catch (error) {
        console.error("Auth error:", error);
      }
    };
    initAuth();

    const unsubscribe = onAuthStateChanged(auth, (currentUser) => {
      setUser(currentUser);
    });
    return () => unsubscribe();
  }, []);

  // --- 2. Real-time Data Listeners (Rule 1 & 2) ---
  useEffect(() => {
    if (!user) return;

    // Strict path for inventory: /artifacts/{appId}/public/data/inventory
    const inventoryCol = collection(db, 'artifacts', appId, 'public', 'data', 'inventory');
    const unsubInventory = onSnapshot(inventoryCol, 
      (snapshot) => {
        const items = snapshot.docs.map(doc => ({ id: doc.id, ...doc.data() }));
        setInventory(items);
        setIsLoading(false);
      }, 
      (err) => notify("Error sync inventory", "error")
    );

    // Strict path for requests: /artifacts/{appId}/public/data/requests
    const requestsCol = collection(db, 'artifacts', appId, 'public', 'data', 'requests');
    const unsubRequests = onSnapshot(requestsCol, 
      (snapshot) => {
        const reqs = snapshot.docs.map(doc => ({ id: doc.id, ...doc.data() }));
        // Rule 2: Sorting in memory
        setRequests(reqs.sort((a, b) => b.timestamp - a.timestamp));
      }, 
      (err) => notify("Error sync requests", "error")
    );

    return () => {
      unsubInventory();
      unsubRequests();
    };
  }, [user]);

  const notify = (message, type = 'success') => {
    setNotification({ message, type });
    setTimeout(() => setNotification(null), 3000);
  };

  const handleAdminLogin = (e) => {
    e.preventDefault();
    if (passwordInput === ADMIN_PASSWORD) {
      setIsAdminAuthenticated(true);
      setPasswordInput('');
      notify("Acceso administrativo activo");
    } else {
      notify("Contraseña incorrecta", "error");
    }
  };

  const handleAdminLogout = () => {
    setIsAdminAuthenticated(false);
    setView('employee');
    notify("Sesión administrativa cerrada");
  };

  const addToCart = (item) => {
    const existing = cart.find(c => c.id === item.id);
    if (existing) {
      if (existing.quantity < item.stock) {
        setCart(cart.map(c => c.id === item.id ? { ...c, quantity: c.quantity + 1 } : c));
      } else {
        notify("No hay más existencias", "error");
      }
    } else {
      if (item.stock > 0) {
        setCart([...cart, { ...item, quantity: 1 }]);
      } else {
        notify("Producto agotado", "error");
      }
    }
  };

  const updateCartQuantity = (id, delta) => {
    const item = inventory.find(i => i.id === id);
    setCart(cart.map(c => {
      if (c.id === id) {
        const newQty = c.quantity + delta;
        if (newQty > 0 && newQty <= item.stock) return { ...c, quantity: newQty };
      }
      return c;
    }));
  };

  // --- Firestore Actions ---

  const submitRequest = async () => {
    if (!user || !employeeName || !department || cart.length === 0) {
      notify("Complete todos los campos", "error");
      return;
    }

    setIsSubmitting(true);
    try {
      const requestData = {
        timestamp: Date.now(),
        date: new Date().toLocaleString(),
        employee: employeeName,
        department: department,
        items: cart.map(i => ({ id: i.id, name: i.name, quantity: i.quantity, unit: i.unit })),
        status: 'Pendiente',
        userId: user.uid
      };
      
      const requestsCol = collection(db, 'artifacts', appId, 'public', 'data', 'requests');
      await addDoc(requestsCol, requestData);

      // Rule: Update stock in Cloud for each item
      for (const cartItem of cart) {
        const itemRef = doc(db, 'artifacts', appId, 'public', 'data', 'inventory', cartItem.id);
        const currentItem = inventory.find(i => i.id === cartItem.id);
        if (currentItem) {
          await updateDoc(itemRef, {
            stock: Math.max(0, currentItem.stock - cartItem.quantity)
          });
        }
      }

      generateEmailLink(requestData);
      
      setCart([]);
      setEmployeeName('');
      setDepartment('');
      notify("Solicitud sincronizada y reporte generado.");
    } catch (error) {
      notify("Error al guardar datos", "error");
    } finally {
      setIsSubmitting(false);
    }
  };

  const generateEmailLink = (req) => {
    const subject = encodeURIComponent(`SOLICITUD DE MATERIALES: ${req.employee}`);
    const body = encodeURIComponent(
      `REPORTE DE SOLICITUD INTERNA\n` +
      `==============================\n\n` +
      `Solicitante: ${req.employee}\n` +
      `Departamento: ${req.department}\n` +
      `Fecha: ${req.date}\n\n` +
      `MATERIALES:\n` +
      req.items.map(i => `• ${i.name}: ${i.quantity} ${i.unit || 'uds.'}`).join('\n') +
      `\n\n==============================\n` +
      `Reporte generado desde la App de Inventario.`
    );
    window.location.href = `mailto:${RECIPIENT_EMAIL}?subject=${subject}&body=${body}`;
  };

  const updateRequestStatus = async (requestId, newStatus) => {
    if (!user) return;
    try {
      const reqRef = doc(db, 'artifacts', appId, 'public', 'data', 'requests', requestId);
      await updateDoc(reqRef, { status: newStatus });
      notify(`Estado: ${newStatus}`);
    } catch (error) {
      notify("Error al actualizar", "error");
    }
  };

  const handleSaveProduct = async (e) => {
    e.preventDefault();
    if (!user) return;
    const formData = new FormData(e.target);
    const productData = {
      name: formData.get('name'),
      category: formData.get('category'),
      stock: parseInt(formData.get('stock')),
      unit: formData.get('unit'),
    };
    try {
      const invCol = collection(db, 'artifacts', appId, 'public', 'data', 'inventory');
      if (editingProduct) {
        await setDoc(doc(invCol, editingProduct.id), productData, { merge: true });
        notify("Sincronizado");
      } else {
        await addDoc(invCol, productData);
        notify("Creado");
      }
      closeModal();
    } catch (error) {
      notify("Error al guardar", "error");
    }
  };

  const handleDeleteProduct = async (productId) => {
    if (!user || !window.confirm("¿Eliminar este insumo permanentemente?")) return;
    try {
      await deleteDoc(doc(db, 'artifacts', appId, 'public', 'data', 'inventory', productId));
      notify("Eliminado");
    } catch (error) {
      notify("Error al eliminar", "error");
    }
  };

  const closeModal = () => { setEditingProduct(null); setIsModalOpen(false); };

  if (isLoading) return (
    <div className="h-screen flex flex-col items-center justify-center bg-slate-50 gap-4">
      <Loader2 className="animate-spin text-blue-600" size={48} />
      <span className="text-slate-400 font-bold uppercase tracking-widest text-xs">Cargando base de datos...</span>
    </div>
  );

  return (
    <div className="min-h-screen bg-slate-50 text-slate-900 pb-20">
      <nav className="bg-white border-b border-slate-200 sticky top-0 z-40">
        <div className="max-w-6xl mx-auto px-4 h-16 flex justify-between items-center">
          <div className="flex items-center gap-2">
            <div className="bg-blue-600 p-2 rounded-xl shadow-lg shadow-blue-100"><Package className="text-white" size={20} /></div>
            <span className="font-black text-xl text-slate-800 tracking-tight">Ofi<span className="text-blue-600">Stock</span></span>
          </div>
          <div className="flex bg-slate-100 p-1 rounded-2xl border border-slate-200">
            <button onClick={() => setView('employee')} className={`px-5 py-2 rounded-xl text-xs font-black uppercase tracking-widest flex items-center gap-2 transition-all ${view === 'employee' ? 'bg-white shadow-sm text-blue-600' : 'text-slate-400'}`}><Users size={14}/> Empleado</button>
            <button onClick={() => setView('admin')} className={`px-5 py-2 rounded-xl text-xs font-black uppercase tracking-widest flex items-center gap-2 transition-all ${view === 'admin' ? 'bg-white shadow-sm text-indigo-600' : 'text-slate-400'}`}><Settings size={14}/> Admin</button>
          </div>
        </div>
      </nav>

      <main className="max-w-6xl mx-auto px-4 py-8">
        {view === 'employee' ? (
          <div className="grid grid-cols-1 lg:grid-cols-3 gap-8 animate-in fade-in slide-in-from-bottom-4 duration-500">
            <div className="lg:col-span-2 space-y-4">
              <header className="mb-6">
                <h1 className="text-4xl font-black tracking-tighter text-slate-800">Solicitar Insumos</h1>
                <p className="text-slate-500 mt-2">Los pedidos se envían automáticamente a <span className="font-bold text-blue-600 underline">{RECIPIENT_EMAIL}</span></p>
              </header>
              <div className="grid grid-cols-1 md:grid-cols-2 gap-4">
                {inventory.map(item => (
                  <div key={item.id} className="bg-white p-6 rounded-[2rem] border border-slate-200 shadow-sm hover:shadow-xl transition-all group active:scale-[0.98]">
                    <div className="flex justify-between items-start mb-6">
                      <div className="flex-1">
                        <h3 className="font-bold text-slate-800 text-lg group-hover:text-blue-600 transition-colors leading-tight">{item.name}</h3>
                        <p className="text-[10px] text-slate-400 uppercase font-black tracking-widest mt-1">{item.category}</p>
                      </div>
                      <div className={`px-3 py-1.5 rounded-2xl text-[10px] font-black uppercase tracking-tighter ml-2 whitespace-nowrap ${item.stock > 10 ? 'bg-green-50 text-green-600' : 'bg-red-50 text-red-600'}`}>
                        Stock: {item.stock} {item.unit}
                      </div>
                    </div>
                    <button 
                      onClick={() => addToCart(item)}
                      disabled={item.stock === 0}
                      className="w-full bg-blue-600 text-white py-3.5 rounded-2xl font-black hover:bg-blue-700 disabled:bg-slate-100 disabled:text-slate-300 transition-all flex items-center justify-center gap-2 shadow-lg shadow-blue-50"
                    >
                      <Plus size={20} /> Añadir
                    </button>
                  </div>
                ))}
              </div>
            </div>

            <div className="bg-white p-8 rounded-[2.5rem] border border-slate-200 h-fit sticky top-24 shadow-2xl border-t-[12px] border-t-blue-600">
              <h2 className="text-2xl font-black mb-8 flex items-center gap-3 tracking-tighter"><ShoppingCart className="text-blue-600" size={28}/> Mi Solicitud</h2>
              <div className="space-y-5 mb-8">
                <div className="space-y-1">
                  <label className="text-[10px] font-black uppercase text-slate-400 ml-2 tracking-widest">Nombre Completo</label>
                  <input value={employeeName} onChange={e => setEmployeeName(e.target.value)} placeholder="Ej: Juan Pérez" className="w-full p-4 bg-slate-50 border border-slate-200 rounded-2xl outline-none focus:ring-4 focus:ring-blue-50 font-bold" />
                </div>
                <div className="space-y-1">
                  <label className="text-[10px] font-black uppercase text-slate-400 ml-2 tracking-widest">Departamento</label>
                  <select value={department} onChange={e => setDepartment(e.target.value)} className="w-full p-4 bg-slate-50 border border-slate-200 rounded-2xl outline-none focus:ring-4 focus:ring-blue-50 font-bold">
                    <option value="">Seleccionar...</option>
                    <option value="Administración">Administración</option>
                    <option value="Almacén">Almacén</option>
                    <option value="Cobros">Cobros</option>
                    <option value="Contabilidad">Contabilidad</option>
                    <option value="Operaciones">Operaciones</option>
                    <option value="Recepción">Recepción</option>
                    <option value="Tecnología">Tecnología</option>
                    <option value="Trafico">Trafico</option>
                    <option value="Ventas">Ventas</option>
                  </select>
                </div>
              </div>
              
              <div className="divide-y divide-slate-100 max-h-72 overflow-y-auto pr-2">
                {cart.length === 0 ? (
                  <div className="text-center py-12 flex flex-col items-center gap-3 grayscale opacity-30">
                    <Package size={48}/>
                    <p className="text-xs font-black uppercase tracking-widest">Carrito Vacío</p>
                  </div>
                ) : (
                  cart.map(item => (
                    <div key={item.id} className="py-5 flex justify-between items-center animate-in slide-in-from-right-4">
                      <div className="flex-1 pr-2">
                        <p className="font-black text-slate-800 text-sm leading-tight">{item.name}</p>
                        <div className="flex items-center gap-4 mt-3">
                          <button onClick={() => updateCartQuantity(item.id, -1)} className="w-8 h-8 flex items-center justify-center rounded-xl bg-slate-100 hover:bg-slate-200 text-slate-600 shadow-sm transition-all active:scale-90"><Minus size={14}/></button>
                          <span className="font-black text-blue-600 text-lg">{item.quantity}</span>
                          <button onClick={() => updateCartQuantity(item.id, 1)} className="w-8 h-8 flex items-center justify-center rounded-xl bg-slate-100 hover:bg-slate-200 text-slate-600 shadow-sm transition-all active:scale-90"><Plus size={14}/></button>
                        </div>
                      </div>
                      <button onClick={() => setCart(cart.filter(c => c.id !== item.id))} className="text-red-300 hover:text-red-500 hover:bg-red-50 p-3 rounded-2xl transition-all"><Trash2 size={20}/></button>
                    </div>
                  ))
                )}
              </div>

              {cart.length > 0 && (
                <button 
                  onClick={submitRequest} 
                  disabled={isSubmitting}
                  className={`w-full mt-10 bg-green-600 text-white py-5 rounded-3xl font-black hover:bg-green-700 shadow-2xl shadow-green-100 transition-all flex items-center justify-center gap-3 ${isSubmitting ? 'opacity-50 cursor-not-allowed' : 'active:scale-95'}`}
                >
                  {isSubmitting ? <Loader2 className="animate-spin"/> : <Send size={24}/>}
                  Confirmar y Enviar
                </button>
              )}
            </div>
          </div>
        ) : (
          !isAdminAuthenticated ? (
            <div className="max-w-md mx-auto mt-20 bg-white p-12 rounded-[3.5rem] border border-slate-200 shadow-2xl text-center animate-in zoom-in duration-300">
              <div className="w-24 h-24 bg-indigo-50 text-indigo-600 rounded-[2.5rem] flex items-center justify-center mx-auto mb-10 shadow-inner"><Lock size={44} /></div>
              <h2 className="text-3xl font-black mb-4 tracking-tighter text-slate-800">Panel Maestro</h2>
              <p className="text-slate-400 mb-8 text-sm font-medium">Acceso restringido. Ingrese el PIN administrativo.</p>
              <form onSubmit={handleAdminLogin} className="space-y-6">
                <input type="password" autoFocus value={passwordInput} onChange={(e) => setPasswordInput(e.target.value)} className="w-full p-5 bg-slate-50 border-2 border-slate-100 rounded-3xl outline-none focus:border-indigo-500 text-center text-3xl font-bold tracking-[0.5em] shadow-inner" placeholder="••••" />
                <button type="submit" className="w-full bg-indigo-600 text-white py-5 rounded-[2rem] font-black hover:bg-indigo-700 transition-all shadow-2xl shadow-indigo-100 text-lg">Entrar al Sistema</button>
              </form>
            </div>
          ) : (
            <div className="space-y-8 animate-in fade-in duration-500">
              <header className="flex flex-wrap justify-between items-end gap-6 border-b border-slate-200 pb-8">
                <div>
                  <h1 className="text-4xl font-black tracking-tighter text-slate-800">Administración Cloud</h1>
                  <p className="text-slate-500 font-medium mt-1 italic">Gestión de insumos en tiempo real.</p>
                </div>
                <div className="flex gap-4 items-center">
                  <div className="flex bg-slate-100 p-1.5 rounded-[1.5rem] border border-slate-200 shadow-inner">
                    <button 
                      onClick={() => setAdminTab('inventory')} 
                      className={`px-5 py-2.5 rounded-xl text-[10px] font-black uppercase tracking-widest flex items-center gap-2 transition-all ${adminTab === 'inventory' ? 'bg-white shadow-sm text-indigo-600' : 'text-slate-400 hover:text-slate-600'}`}
                    >
                      <Layers size={14}/> Inventario
                    </button>
                    <button 
                      onClick={() => setAdminTab('requests')} 
                      className={`px-5 py-2.5 rounded-xl text-[10px] font-black uppercase tracking-widest flex items-center gap-2 transition-all ${adminTab === 'requests' ? 'bg-white shadow-sm text-indigo-600' : 'text-slate-400 hover:text-slate-600'}`}
                    >
                      <ClipboardList size={14}/> Solicitudes
                    </button>
                  </div>
                  <button onClick={handleAdminLogout} className="text-red-400 px-4 py-2 hover:bg-red-50 rounded-xl transition-all"><LogOut size={24} /></button>
                </div>
              </header>

              <div className="animate-in fade-in slide-in-from-top-4 duration-500">
                {adminTab === 'inventory' ? (
                  <div className="space-y-6">
                    <div className="flex justify-between items-center px-4">
                      <h2 className="text-2xl font-black text-slate-800 tracking-tight flex items-center gap-3"><LayoutDashboard className="text-indigo-500" size={28}/> Catálogo Maestro</h2>
                      <button onClick={() => setIsModalOpen(true)} className="bg-indigo-600 text-white px-7 py-3 rounded-2xl font-black flex items-center gap-2 hover:bg-indigo-700 shadow-xl shadow-indigo-100 transition-all active:scale-95"><Plus size={20} /> Nuevo Insumo</button>
                    </div>

                    <div className="bg-white rounded-[3rem] border border-slate-200 shadow-sm overflow-hidden overflow-x-auto">
                      <table className="w-full text-left">
                        <thead className="text-slate-400 font-black border-b border-slate-100 bg-white text-[10px] uppercase tracking-widest">
                          <tr>
                            <th className="px-10 py-7">Producto</th>
                            <th className="px-10 py-7">Categoría</th>
                            <th className="px-10 py-7 text-center">Stock Actual</th>
                            <th className="px-10 py-7 text-right">Acciones</th>
                          </tr>
                        </thead>
                        <tbody className="divide-y divide-slate-50">
                          {inventory.map(item => (
                            <tr key={item.id} className="hover:bg-slate-50/70 transition-colors group">
                              <td className="px-10 py-7">
                                <p className="font-black text-slate-800 text-lg leading-tight">{item.name}</p>
                                <p className="text-[10px] text-slate-300 font-bold uppercase mt-1">Ref: {item.id.substring(0, 8)}</p>
                              </td>
                              <td className="px-10 py-7">
                                <span className="bg-slate-100 text-slate-500 px-3 py-1 rounded-lg text-[10px] font-black uppercase tracking-tighter">{item.category}</span>
                              </td>
                              <td className="px-10 py-7 text-center">
                                <div className="flex flex-col items-center">
                                  <span className={`font-mono font-black text-2xl ${item.stock < 10 ? 'text-red-500' : 'text-slate-900'}`}>{item.stock}</span>
                                  <span className="text-[10px] opacity-40 uppercase font-black">{item.unit || 'uds'}</span>
                                </div>
                              </td>
                              <td className="px-10 py-7 text-right">
                                <div className="flex justify-end gap-2">
                                  <button onClick={() => { setEditingProduct(item); setIsModalOpen(true); }} className="p-4 text-indigo-600 hover:bg-indigo-50 rounded-2xl transition-all bg-white border border-slate-100 shadow-sm"><Edit3 size={20} /></button>
                                  <button onClick={() => handleDeleteProduct(item.id)} className="p-4 text-red-300 hover:text-red-500 hover:bg-red-50 rounded-2xl transition-all bg-white border border-slate-100 shadow-sm"><Trash2 size={20} /></button>
                                </div>
                              </td>
                            </tr>
                          ))}
                        </tbody>
                      </table>
                    </div>
                  </div>
                ) : (
                  <div className="space-y-6">
                    <div className="px-4">
                      <h2 className="text-2xl font-black text-slate-800 flex items-center gap-3 tracking-tight"><ClipboardList className="text-orange-500" size={28}/> Cola de Despacho</h2>
                    </div>
                    
                    <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">
                      {requests.length === 0 ? (
                        <div className="col-span-full py-24 text-center bg-white rounded-[3rem] border-2 border-dashed border-slate-200 text-slate-300 flex flex-col items-center gap-4">
                          <FileText size={64} className="opacity-20"/>
                          <p className="font-black uppercase tracking-widest text-sm italic">Sin solicitudes registradas</p>
                        </div>
                      ) : (
                        requests.map(req => (
                          <div key={req.id} className={`bg-white p-8 rounded-[3rem] border shadow-sm transition-all relative ${req.status === 'Entregado' ? 'border-green-100 opacity-60' : 'border-slate-200 border-l-[16px] border-l-orange-400'}`}>
                            <div className="flex justify-between items-start mb-8">
                              <div>
                                <h4 className="font-black text-slate-800 text-xl leading-none">{req.employee}</h4>
                                <p className="text-[10px] text-slate-400 font-black uppercase mt-3 tracking-widest">{req.department}</p>
                              </div>
                              <span className={`text-[9px] font-black px-3 py-1.5 rounded-full uppercase tracking-widest ${req.status === 'Entregado' ? 'bg-green-100 text-green-700' : 'bg-orange-100 text-orange-700'}`}>{req.status}</span>
                            </div>
                            <div className="bg-slate-50 p-6 rounded-[2rem] mb-8 space-y-3 border border-slate-100 shadow-inner">
                              {req.items.map((i, idx) => (
                                <div key={idx} className="flex justify-between text-sm font-bold items-center border-b border-white pb-2 last:border-0 last:pb-0">
                                  <span className="text-slate-600">{i.name}</span>
                                  <span className="text-slate-900 bg-white px-2.5 py-0.5 rounded-lg shadow-sm text-xs">x{i.quantity}</span>
                                </div>
                              ))}
                            </div>
                            <div className="flex items-center justify-between mt-6">
                              <span className="text-[9px] text-slate-300 font-black uppercase tracking-tighter">{req.date}</span>
                              {req.status === 'Pendiente' && (
                                <button onClick={() => updateRequestStatus(req.id, 'Entregado')} className="bg-green-600 text-white px-6 py-2.5 rounded-2xl font-black hover:bg-green-700 flex items-center gap-2 shadow-2xl shadow-green-100 transition-all active:scale-95 text-xs">
                                  <CheckCircle size={16}/> Entregar
                                </button>
                              )}
                            </div>
                          </div>
                        ))
                      )}
                    </div>
                  </div>
                )}
              </div>
            </div>
          )
        )}
      </main>

      {/* Admin Modal */}
      {isModalOpen && (
        <div className="fixed inset-0 bg-slate-900/70 backdrop-blur-xl z-50 flex items-center justify-center p-4">
          <div className="bg-white w-full max-w-md rounded-[3.5rem] shadow-2xl overflow-hidden animate-in zoom-in duration-300">
            <form onSubmit={handleSaveProduct} className="p-10 space-y-8">
              <div className="flex justify-between items-center">
                <h2 className="text-3xl font-black text-slate-800 tracking-tighter">{editingProduct ? 'Modificar' : 'Crear'} Insumo</h2>
                <button type="button" onClick={closeModal} className="text-slate-300 hover:text-slate-900 transition-colors p-3 bg-slate-50 rounded-2xl"><X size={32}/></button>
              </div>
              <div className="space-y-6">
                <div className="space-y-2">
                  <label className="text-[10px] font-black uppercase text-slate-400 ml-3 tracking-widest">Nombre Insumo</label>
                  <input required name="name" defaultValue={editingProduct?.name} className="w-full p-5 bg-slate-50 border border-slate-200 rounded-3xl outline-none focus:ring-4 focus:ring-indigo-50 font-bold text-lg" placeholder="Ej: Tóner HP 85A" />
                </div>
                <div className="space-y-2">
                  <label className="text-[10px] font-black uppercase text-slate-400 tracking-widest ml-3">Categoría</label>
                  <input required name="category" defaultValue={editingProduct?.category} className="w-full p-5 bg-slate-50 border border-slate-200 rounded-3xl outline-none focus:ring-4 focus:ring-indigo-50 font-bold" placeholder="Informática" />
                </div>
                <div className="flex gap-4">
                  <div className="flex-1 space-y-2">
                    <label className="text-[10px] font-black uppercase text-slate-400 tracking-widest ml-3">Stock Cloud</label>
                    <input required type="number" name="stock" defaultValue={editingProduct?.stock} className="w-full p-5 bg-slate-50 border border-slate-200 rounded-3xl outline-none focus:ring-4 focus:ring-indigo-50 font-black text-xl text-center" placeholder="0" />
                  </div>
                  <div className="flex-1 space-y-2">
                    <label className="text-[10px] font-black uppercase text-slate-400 tracking-widest ml-3">Unidad</label>
                    <input required name="unit" defaultValue={editingProduct?.unit} className="w-full p-5 bg-slate-50 border border-slate-200 rounded-3xl outline-none focus:ring-4 focus:ring-indigo-50 font-bold" placeholder="unid." />
                  </div>
                </div>
              </div>
              <div className="pt-6">
                <button type="submit" className="w-full bg-indigo-600 text-white py-6 rounded-[2.5rem] font-black hover:bg-indigo-700 shadow-2xl shadow-indigo-100 transition-all text-xl">Sincronizar Cloud</button>
              </div>
            </form>
          </div>
        </div>
      )}

      {/* Notifications */}
      {notification && (
        <div className={`fixed bottom-12 right-12 z-[60] flex items-center gap-5 px-10 py-6 rounded-[2.5rem] shadow-2xl animate-in slide-in-from-right-10 text-white font-black tracking-tight ${notification.type === 'error' ? 'bg-red-500 shadow-red-100' : 'bg-slate-900 shadow-slate-200'}`}>
          {notification.type === 'error' ? <AlertCircle size={28} /> : <CheckCircle size={28} className="text-blue-400" />}
          <span className="text-lg">{notification.message}</span>
        </div>
      )}
    </div>
  );
};

export default App;
